<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserEditViewController" customModule="WishingWell" customModuleProvider="target">
            <connections>
                <outlet property="accountForm" destination="pX3-Bw-6Tx" id="kea-Rx-Y9Y"/>
                <outlet property="authImageView" destination="hen-75-ha1" id="TY9-5h-frw"/>
                <outlet property="buttonview" destination="fJD-7H-6Yu" id="r6f-xf-KzN"/>
                <outlet property="emailForm" destination="smk-nf-Lkh" id="FZx-a8-zB3"/>
                <outlet property="introLbl" destination="ywh-Je-nqk" id="Xzv-Jq-jj8"/>
                <outlet property="introTextView" destination="xwD-SY-tR1" id="P67-Ix-oXK"/>
                <outlet property="phoneForm" destination="FWK-b9-aVI" id="jTT-6N-j58"/>
                <outlet property="scrollview" destination="cJ4-fO-56o" id="qPH-wQ-KT7"/>
                <outlet property="userImageView" destination="w8z-ay-RLJ" id="ENW-iy-TgP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-fO-56o">
                    <rect key="frame" x="0.0" y="59" width="393" height="713"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-19-wQ9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="726.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-DC-nE3">
                                    <rect key="frame" x="0.0" y="8" width="393" height="702.66666666666663"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-ay-RLJ">
                                            <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w8z-ay-RLJ" secondAttribute="height" id="SNX-wn-asv"/>
                                                <constraint firstAttribute="height" constant="150" id="ZuR-8a-ryy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-c1-xhO">
                                            <rect key="frame" x="0.0" y="166" width="393" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-Bw-6Tx" customClass="LUNTextFieldView" customModule="WishingWell" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="80i-I4-l7p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smk-nf-Lkh" customClass="LUNTextFieldView" customModule="WishingWell" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="100" width="393" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6Ad-5K-O9m"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-b9-aVI" customClass="LUNTextFieldView" customModule="WishingWell" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="200" width="393" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="bxc-XH-mlr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-6Z-Zmr">
                                            <rect key="frame" x="16" y="482.00000000000006" width="361" height="220.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-Je-nqk">
                                                    <rect key="frame" x="8" y="0.0" width="345" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-SY-tR1">
                                                    <rect key="frame" x="0.0" y="20.666666666666629" width="361" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="AXr-Ve-9ZY"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xwD-SY-tR1" secondAttribute="trailing" id="11e-KR-C8d"/>
                                                <constraint firstItem="ywh-Je-nqk" firstAttribute="leading" secondItem="Hdf-6Z-Zmr" secondAttribute="leading" constant="8" id="Sle-0J-6fn"/>
                                                <constraint firstAttribute="trailing" secondItem="ywh-Je-nqk" secondAttribute="trailing" constant="8" id="WBD-HP-CeI"/>
                                                <constraint firstItem="xwD-SY-tR1" firstAttribute="leading" secondItem="Hdf-6Z-Zmr" secondAttribute="leading" id="Xe6-g0-pi6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MCm-c1-xhO" firstAttribute="leading" secondItem="TQD-DC-nE3" secondAttribute="leading" id="2i8-FT-7qq"/>
                                        <constraint firstItem="Hdf-6Z-Zmr" firstAttribute="leading" secondItem="TQD-DC-nE3" secondAttribute="leading" constant="16" id="LS7-Te-quo"/>
                                        <constraint firstAttribute="trailing" secondItem="MCm-c1-xhO" secondAttribute="trailing" id="du1-L4-vCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdf-6Z-Zmr" secondAttribute="trailing" constant="16" id="g60-V5-y9X"/>
                                    </constraints>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hen-75-ha1">
                                    <rect key="frame" x="361" y="8" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="UVv-dR-lXq"/>
                                        <constraint firstAttribute="width" secondItem="hen-75-ha1" secondAttribute="height" multiplier="1:1" id="qbw-ge-f3b"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TQD-DC-nE3" firstAttribute="top" secondItem="Qnj-19-wQ9" secondAttribute="top" constant="8" id="IKr-B5-oKh"/>
                                <constraint firstItem="TQD-DC-nE3" firstAttribute="leading" secondItem="Qnj-19-wQ9" secondAttribute="leading" id="XUP-Du-9lU"/>
                                <constraint firstAttribute="trailing" secondItem="TQD-DC-nE3" secondAttribute="trailing" id="eSj-RC-vQz"/>
                                <constraint firstAttribute="bottom" secondItem="TQD-DC-nE3" secondAttribute="bottom" constant="16" id="lH5-Om-5Nf"/>
                                <constraint firstItem="hen-75-ha1" firstAttribute="top" secondItem="w8z-ay-RLJ" secondAttribute="top" id="qDa-bQ-aoH"/>
                                <constraint firstAttribute="trailing" secondItem="hen-75-ha1" secondAttribute="trailing" constant="16" id="sgk-FI-4Ag"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qnj-19-wQ9" firstAttribute="top" secondItem="cJ4-fO-56o" secondAttribute="top" id="1ex-hk-aEw"/>
                        <constraint firstItem="Qnj-19-wQ9" firstAttribute="centerX" secondItem="cJ4-fO-56o" secondAttribute="centerX" id="Jke-zQ-11l"/>
                        <constraint firstAttribute="bottom" secondItem="Qnj-19-wQ9" secondAttribute="bottom" id="UK4-PS-L3C"/>
                        <constraint firstItem="Qnj-19-wQ9" firstAttribute="leading" secondItem="cJ4-fO-56o" secondAttribute="leading" id="owh-di-eAv"/>
                        <constraint firstAttribute="trailing" secondItem="Qnj-19-wQ9" secondAttribute="trailing" id="z31-gH-4QQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Oa9-eI-UdN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YXN-VL-vrO"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-7H-6Yu" customClass="LUNButtonView" customModule="WishingWell" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="lM0-Df-ebo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cJ4-fO-56o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0cz-Bz-STZ"/>
                <constraint firstAttribute="bottom" secondItem="fJD-7H-6Yu" secondAttribute="bottom" id="8TV-F5-taw"/>
                <constraint firstItem="fJD-7H-6Yu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="n2U-FX-gUa"/>
                <constraint firstItem="fJD-7H-6Yu" firstAttribute="top" secondItem="cJ4-fO-56o" secondAttribute="bottom" id="p4F-cJ-JJI"/>
                <constraint firstItem="cJ4-fO-56o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qeX-Qr-2nL"/>
                <constraint firstItem="fJD-7H-6Yu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wQP-Wq-RuJ"/>
                <constraint firstItem="cJ4-fO-56o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yp1-2Q-N4L"/>
            </constraints>
            <point key="canvasLocation" x="112" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
