<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewProductViewController" customModule="WishingWell" customModuleProvider="target">
            <connections>
                <outlet property="buttonview" destination="a9r-NQ-qkV" id="gMU-y8-sOY"/>
                <outlet property="datepicker" destination="NPR-Wu-buO" id="0fE-JZ-Amq"/>
                <outlet property="tableview" destination="MO5-XV-n14" id="sNe-sL-Agv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-XV-n14">
                    <rect key="frame" x="0.0" y="48" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-NQ-qkV" customClass="LUNButtonView" customModule="WishingWell" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="I26-fo-WAR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a9r-NQ-qkV" firstAttribute="top" secondItem="MO5-XV-n14" secondAttribute="bottom" id="3kT-yF-QqX"/>
                <constraint firstAttribute="bottom" secondItem="a9r-NQ-qkV" secondAttribute="bottom" id="THP-xc-foa"/>
                <constraint firstItem="MO5-XV-n14" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="els-kH-bGv"/>
                <constraint firstItem="a9r-NQ-qkV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fCg-62-QdR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MO5-XV-n14" secondAttribute="trailing" id="ffX-JP-YVs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a9r-NQ-qkV" secondAttribute="trailing" id="hFb-8L-JZp"/>
                <constraint firstItem="MO5-XV-n14" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xia-Rq-2X1"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" id="NPR-Wu-buO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="729" y="-193"/>
        </datePicker>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
