<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="WishingWell" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="qmY-ca-USr" id="umu-S8-4G5"/>
                <outlet property="noteImageView" destination="rf3-T9-IW7" id="RbL-wj-l1y"/>
                <outlet property="noteLbl" destination="Uf2-aL-aOo" id="5wi-ZB-x72"/>
                <outlet property="noteStackView" destination="tj9-RK-gW6" id="lj6-41-ndB"/>
                <outlet property="tableview" destination="2TO-x9-qaG" id="eo4-Lr-agI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-x9-qaG">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-RK-gW6">
                    <rect key="frame" x="155.66666666666666" y="389" width="82" height="74"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-vJ-1b4">
                            <rect key="frame" x="1.3333333333333428" y="0.0" width="79.333333333333329" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-T9-IW7">
                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="30" height="29.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rf3-T9-IW7" secondAttribute="height" id="dLq-sf-eOv"/>
                                        <constraint firstAttribute="height" constant="30" id="vh0-XF-Jbj"/>
                                    </constraints>
                                    <imageReference key="image" image="plus.message" catalog="system" symbolScale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-aL-aOo">
                                    <rect key="frame" x="38" y="0.0" width="41.333333333333343" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-ca-USr">
                            <rect key="frame" x="0.0" y="38" width="82" height="36"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="前往新增">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tj9-RK-gW6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A2U-oU-YWl"/>
                <constraint firstItem="tj9-RK-gW6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ie1-II-ApM"/>
                <constraint firstAttribute="bottom" secondItem="2TO-x9-qaG" secondAttribute="bottom" id="WlQ-WK-RQ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2TO-x9-qaG" secondAttribute="trailing" id="fS5-na-wOb"/>
                <constraint firstItem="2TO-x9-qaG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kfn-Lg-DGm"/>
                <constraint firstItem="2TO-x9-qaG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mAH-2A-bgT"/>
            </constraints>
            <point key="canvasLocation" x="-2.2900763358778624" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="plus.message" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
