<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrderViewController" customModule="WishingWell" customModuleProvider="target">
            <connections>
                <outlet property="buttonview" destination="r0A-tt-B3p" id="aP3-jJ-el4"/>
                <outlet property="datepicker" destination="pMA-HD-XO1" id="EEH-Ea-iNj"/>
                <outlet property="tableview" destination="Glr-UH-t4F" id="fa1-pA-VXg"/>
                <outlet property="typepicker" destination="bBL-ly-ULX" id="P3H-3V-yfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-UH-t4F">
                    <rect key="frame" x="0.0" y="59" width="393" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-tt-B3p" customClass="LUNButtonView" customModule="WishingWell" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="nNp-rK-f8u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r0A-tt-B3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HLl-U1-grZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Glr-UH-t4F" secondAttribute="trailing" id="I2h-Ds-xMI"/>
                <constraint firstItem="Glr-UH-t4F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yfa-Hs-O79"/>
                <constraint firstItem="Glr-UH-t4F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fgx-TC-Av7"/>
                <constraint firstItem="r0A-tt-B3p" firstAttribute="top" secondItem="Glr-UH-t4F" secondAttribute="bottom" id="gc9-RX-c64"/>
                <constraint firstAttribute="bottom" secondItem="r0A-tt-B3p" secondAttribute="bottom" id="ic7-Pf-wTx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r0A-tt-B3p" secondAttribute="trailing" id="zhd-fy-8sg"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" id="pMA-HD-XO1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="728" y="-205"/>
        </datePicker>
        <pickerView contentMode="scaleToFill" id="bBL-ly-ULX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="727" y="-7"/>
        </pickerView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
