<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaQ-La-3oe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="jEe-GO-IQh">
            <objects>
                <navigationController id="TAP-Ki-t4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plane_24" selectedImage="plane_full_24" id="Hzd-zo-ew9">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxb-JK-p7p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rqf-Y5-vly" kind="relationship" relationship="rootViewController" id="YKQ-na-c9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry8-An-r2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-760"/>
        </scene>
        <!--Buy Product View Controller-->
        <scene sceneID="6iI-Bt-Ybq">
            <objects>
                <viewController id="Rqf-Y5-vly" customClass="BuyProductViewController" customModule="WishingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebv-oA-y0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-3J-JUz">
                                <rect key="frame" x="0.0" y="103" width="385" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="91D-LL-nEM">
                                        <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Rqf-Y5-vly" id="pEY-Ot-OE3"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y49-Nk-G34" customClass="LUNBadgeButton" customModule="WishingWell" customModuleProvider="target">
                                        <rect key="frame" x="324.66666666666669" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y49-Nk-G34" secondAttribute="height" id="wql-8k-mvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="filterAction:" destination="Rqf-Y5-vly" eventType="touchUpInside" id="K4o-kA-gA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-yE-nxa" customClass="LUNBadgeButton" customModule="WishingWell" customModuleProvider="target">
                                        <rect key="frame" x="356.66666666666669" y="13.999999999999998" width="28.333333333333314" height="28.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1a0-yE-nxa" secondAttribute="height" id="FmR-g8-lha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="chatAction:" destination="Rqf-Y5-vly" eventType="touchUpInside" id="lWV-wk-Ue6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-7T-9O0">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lTr-F3-VGW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aladdin_256" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-PA-hbi">
                                <rect key="frame" x="307.66666666666669" y="673" width="69.333333333333314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3ON-3A-Ver"/>
                                    <constraint firstAttribute="width" secondItem="6Cy-PA-hbi" secondAttribute="height" multiplier="72:83" id="eGh-09-qLM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6Y-DX-3Q0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuD-7T-9O0" firstAttribute="top" secondItem="PUT-3J-JUz" secondAttribute="bottom" id="11w-9q-ckg"/>
                            <constraint firstItem="PUT-3J-JUz" firstAttribute="top" secondItem="c6Y-DX-3Q0" secondAttribute="top" id="6p4-k8-1Av"/>
                            <constraint firstItem="c6Y-DX-3Q0" firstAttribute="bottom" secondItem="6Cy-PA-hbi" secondAttribute="bottom" constant="16" id="FFm-Uu-GjQ"/>
                            <constraint firstItem="NuD-7T-9O0" firstAttribute="leading" secondItem="c6Y-DX-3Q0" secondAttribute="leading" id="Phu-gB-Ze1"/>
                            <constraint firstItem="c6Y-DX-3Q0" firstAttribute="trailing" secondItem="NuD-7T-9O0" secondAttribute="trailing" id="SQl-wV-WmO"/>
                            <constraint firstItem="PUT-3J-JUz" firstAttribute="leading" secondItem="c6Y-DX-3Q0" secondAttribute="leading" id="Yb9-Vk-3OU"/>
                            <constraint firstItem="c6Y-DX-3Q0" firstAttribute="trailing" secondItem="6Cy-PA-hbi" secondAttribute="trailing" constant="16" id="Zps-vI-4GV"/>
                            <constraint firstItem="c6Y-DX-3Q0" firstAttribute="bottom" secondItem="NuD-7T-9O0" secondAttribute="bottom" id="ee7-Qr-5mi"/>
                            <constraint firstItem="c6Y-DX-3Q0" firstAttribute="trailing" secondItem="PUT-3J-JUz" secondAttribute="trailing" constant="8" id="vZm-JA-fBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQa-a9-WIQ"/>
                    <connections>
                        <outlet property="chatBtn" destination="1a0-yE-nxa" id="rcf-A4-Zf5"/>
                        <outlet property="collectionview" destination="NuD-7T-9O0" id="6pz-Ut-R8V"/>
                        <outlet property="dragImageView" destination="6Cy-PA-hbi" id="Txe-UA-lMx"/>
                        <outlet property="filterBtn" destination="y49-Nk-G34" id="YUf-Zc-CUG"/>
                        <outlet property="searchbar" destination="91D-LL-nEM" id="rwg-ed-akD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2g-hF-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-761.26760563380287"/>
        </scene>
        <!--Item-->
        <scene sceneID="zhm-JC-TO4">
            <objects>
                <navigationController id="yGZ-l3-GY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="lamp_24" selectedImage="lamp_full_24" id="4gh-Do-Rvg">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyw-yH-KSx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xY-Vb-QZ0" kind="relationship" relationship="rootViewController" id="I0w-p1-JLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i2-7M-aHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-114"/>
        </scene>
        <!--Wish Product View Controller-->
        <scene sceneID="utV-hw-Bvu">
            <objects>
                <viewController id="1xY-Vb-QZ0" customClass="WishProductViewController" customModule="WishingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsa-nN-vqI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-C9-VOK">
                                <rect key="frame" x="0.0" y="103" width="385" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-7L-KZF">
                                        <rect key="frame" x="0.0" y="0.0" width="313.66666666666669" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Rqf-Y5-vly" id="dJf-bU-Fb5"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naz-vb-XoE" customClass="LUNBadgeButton" customModule="WishingWell" customModuleProvider="target">
                                        <rect key="frame" x="321.66666666666669" y="14.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="naz-vb-XoE" secondAttribute="height" id="QWa-eR-qT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="filterAction:" destination="Rqf-Y5-vly" eventType="touchUpInside" id="RvC-dG-P8J"/>
                                            <action selector="filterAction:" destination="1xY-Vb-QZ0" eventType="touchUpInside" id="s8E-KW-5uE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-Xa-o2f" customClass="LUNBadgeButton" customModule="WishingWell" customModuleProvider="target">
                                        <rect key="frame" x="356.66666666666669" y="13.999999999999998" width="28.333333333333314" height="28.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pe5-Xa-o2f" secondAttribute="height" id="6lt-dC-0wK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="chatAction:" destination="1xY-Vb-QZ0" eventType="touchUpInside" id="2Ns-SA-3I7"/>
                                            <action selector="chatAction:" destination="Rqf-Y5-vly" eventType="touchUpInside" id="ZIs-5w-kjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-MX-Tri">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bmG-hT-sHd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aladdin_256" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-FS-LVK">
                                <rect key="frame" x="307.66666666666669" y="673" width="69.333333333333314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSn-FS-LVK" secondAttribute="height" multiplier="72:83" id="Vjs-uS-nbv"/>
                                    <constraint firstAttribute="height" constant="80" id="jXd-1V-rsI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDd-Cw-MtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDd-Cw-MtG" firstAttribute="trailing" secondItem="wQV-MX-Tri" secondAttribute="trailing" id="1aY-bO-9JN"/>
                            <constraint firstItem="zDd-Cw-MtG" firstAttribute="trailing" secondItem="kwh-C9-VOK" secondAttribute="trailing" constant="8" id="D8L-wm-LUq"/>
                            <constraint firstItem="zDd-Cw-MtG" firstAttribute="trailing" secondItem="gSn-FS-LVK" secondAttribute="trailing" constant="16" id="EKS-mo-5dW"/>
                            <constraint firstItem="zDd-Cw-MtG" firstAttribute="bottom" secondItem="wQV-MX-Tri" secondAttribute="bottom" id="Iqt-xm-gMu"/>
                            <constraint firstItem="wQV-MX-Tri" firstAttribute="leading" secondItem="zDd-Cw-MtG" secondAttribute="leading" id="Z3z-SN-Kmu"/>
                            <constraint firstItem="kwh-C9-VOK" firstAttribute="top" secondItem="zDd-Cw-MtG" secondAttribute="top" id="arv-TI-lje"/>
                            <constraint firstItem="zDd-Cw-MtG" firstAttribute="bottom" secondItem="gSn-FS-LVK" secondAttribute="bottom" constant="16" id="bYW-NG-Tel"/>
                            <constraint firstItem="kwh-C9-VOK" firstAttribute="leading" secondItem="zDd-Cw-MtG" secondAttribute="leading" id="fcN-cS-6Lq"/>
                            <constraint firstItem="wQV-MX-Tri" firstAttribute="top" secondItem="kwh-C9-VOK" secondAttribute="bottom" id="igd-Lo-hDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Tt-rD-8hk"/>
                    <connections>
                        <outlet property="chatBtn" destination="pe5-Xa-o2f" id="8mW-JE-tYd"/>
                        <outlet property="collectionview" destination="wQV-MX-Tri" id="4dv-3b-k5O"/>
                        <outlet property="dragImageView" destination="gSn-FS-LVK" id="QI2-g7-ejv"/>
                        <outlet property="filterBtn" destination="naz-vb-XoE" id="Bzp-7o-hpm"/>
                        <outlet property="searchbar" destination="gTe-7L-KZF" id="Vuv-vo-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKI-8E-2PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-114.08450704225352"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="lXe-oF-oJo">
            <objects>
                <viewController id="ZrY-Dg-hAh" customClass="UserViewController" customModule="WishingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaO-VW-UnH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-uN-9vy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OHC-bh-QH8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-vp-wD9">
                                <rect key="frame" x="156.66666666666666" y="493.33333333333331" width="80" height="35.999999999999943"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Moving...">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnx-Ka-y08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnx-Ka-y08" firstAttribute="trailing" secondItem="yHY-uN-9vy" secondAttribute="trailing" id="EXX-Kf-S0P"/>
                            <constraint firstItem="yHY-uN-9vy" firstAttribute="top" secondItem="cnx-Ka-y08" secondAttribute="top" id="GvV-q3-0Cb"/>
                            <constraint firstItem="cnx-Ka-y08" firstAttribute="bottom" secondItem="yHY-uN-9vy" secondAttribute="bottom" id="NDq-Y7-hAI"/>
                            <constraint firstItem="Ub0-vp-wD9" firstAttribute="centerY" secondItem="NaO-VW-UnH" secondAttribute="centerY" multiplier="1.2" id="XAG-xe-qSb"/>
                            <constraint firstItem="yHY-uN-9vy" firstAttribute="leading" secondItem="cnx-Ka-y08" secondAttribute="leading" id="mqc-mU-xdR"/>
                            <constraint firstItem="Ub0-vp-wD9" firstAttribute="centerX" secondItem="NaO-VW-UnH" secondAttribute="centerX" id="xWA-cv-MbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c14-eZ-eR4">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="wFg-GN-xSa">
                            <imageReference key="image" image="text.justify" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="menuAction:" destination="ZrY-Dg-hAh" id="Zca-Ei-xEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="yHY-uN-9vy" id="bQL-b6-BH6"/>
                        <outlet property="emptyNoteBtn" destination="Ub0-vp-wD9" id="5IJ-JR-8b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0o-13-uGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="537"/>
        </scene>
        <!--Item-->
        <scene sceneID="vhj-ws-wFc">
            <objects>
                <navigationController id="B4z-ZY-1jt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="user_24" selectedImage="user_full_24" id="BcJ-Hk-4hN">
                        <inset key="imageInsets" minX="-1" minY="-1" maxX="-1" maxY="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6M-KH-3K3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrY-Dg-hAh" kind="relationship" relationship="rootViewController" id="Dmo-yr-awe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgq-DP-jOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="537"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="47f-7z-zUV">
            <objects>
                <tabBarController id="aaQ-La-3oe" customClass="MyTabBarController" customModule="WishingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="eZ2-5P-7Dt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAP-Ki-t4o" kind="relationship" relationship="viewControllers" id="UMF-0o-cIl"/>
                        <segue destination="yGZ-l3-GY2" kind="relationship" relationship="viewControllers" id="mmA-dm-mdL"/>
                        <segue destination="B4z-ZY-1jt" kind="relationship" relationship="viewControllers" id="jbm-0g-3NA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tU-Qg-3B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="aladdin_256" width="216" height="249"/>
        <image name="lamp_24" width="24" height="23"/>
        <image name="lamp_full_24" width="24" height="23.333333969116211"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="plane_24" width="24" height="20.666666030883789"/>
        <image name="plane_full_24" width="24" height="20"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="text.justify" catalog="system" width="128" height="99"/>
        <image name="user_24" width="24" height="24"/>
        <image name="user_full_24" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
