<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LUNWebViewController" customModule="WishingWell" customModuleProvider="target">
            <connections>
                <outlet property="closeBtnView" destination="fl5-Iv-ces" id="X7g-1e-S0F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="gsh-LJ-xdC" id="Rck-3B-mbS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-KC-Dze">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-Iv-ces">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-iN-4Gx">
                                    <rect key="frame" x="367" y="6" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XJt-iN-4Gx" secondAttribute="height" id="DTC-B3-O69"/>
                                    </constraints>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="K0B-Jg-AoP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XJt-iN-4Gx" secondAttribute="bottom" constant="3" id="Cr4-kJ-gOL"/>
                                <constraint firstItem="XJt-iN-4Gx" firstAttribute="top" secondItem="fl5-Iv-ces" secondAttribute="top" constant="6" id="Hu5-HG-NWt"/>
                                <constraint firstAttribute="trailing" secondItem="XJt-iN-4Gx" secondAttribute="trailing" constant="6" id="R9u-xe-7kq"/>
                            </constraints>
                        </view>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-LJ-xdC">
                            <rect key="frame" x="0.0" y="50" width="414" height="798"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b5D-KC-Dze" secondAttribute="trailing" id="3jX-qN-ZfZ"/>
                <constraint firstItem="b5D-KC-Dze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JX7-VA-0ap"/>
                <constraint firstItem="b5D-KC-Dze" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oN3-l5-NKe"/>
                <constraint firstAttribute="bottom" secondItem="b5D-KC-Dze" secondAttribute="bottom" id="pPw-W3-iTG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
